# prom-FlexHMiner

./: README.md
ExperimentResults/: readme.txt  resOverviewLarge.xlsx
ExperimentResults/DK_190913set/: res.csv  resLarge.csv
ExperimentResults/HospitalLogs/: res.csv
ExperimentResults/Random/: acrandom.textClipping
ExperimentResults/acrandom/: res.csv
ExperimentResults/test3vumc/: readme.txt
FlexHMiner/: .classpath  .project  ProM Package Manager (FlexHMiner).launch  ProM with UITopia (FlexHMiner).launch  ProM.ini  build.xml  ivy.xml
FlexHMiner/example/: BPI12_hier.txt  BPI12_hierRandom.txt
FlexHMiner/src/org/processmining/aam/: AbstractionAwareMiner.java  FlexHMinerPlugin.java  HierarchyControllerModel.java  HierarchyMainPanel.java  Main.java
FlexHMiner/src/org/processmining/aam/alg/: ActivityClusteringAlg.java  ActivityClusteringAlgEntropy.java  ActivityClusteringAlgFreq.java  ActivityClusteringAlgFull.java  ActivityClusteringAlgImpl.java  ActivityClusteringAlgRandom.java  ActivityClusteringAlgUsingProM.java  DFGraph.java  GraphCreationAlg.java  MDS.java
FlexHMiner/src/org/processmining/aam/discovery/: HierModelDiscoveryAndFlatteningAlg.java  HierModelDiscoveryFlatteningAlgImpl.java
FlexHMiner/src/org/processmining/aam/exp/: HAIMexperiment.java  HAIMexperimentFlatmodel.java  INFO.java  UtilExp.java
FlexHMiner/src/org/processmining/aam/exp/input/: UtilDataBPI2012.java  UtilDataBPI2015.java  UtilDataVUMC.java
FlexHMiner/src/org/processmining/aam/exp/util/: ExpDummyPluginContext.java  ExpModelSimplicityUtil.java  ExprReplayUtils.java  ExprReplayUtilsBvDnew.java  ExprReplayUtilsBvDnew2.java  ModelQuality.java  UtilIO.java  UtilIOXES.java  XHierarchyExtension.java
FlexHMiner/src/org/processmining/aam/model/: ActHierachyTree.java  ActTreeNode.java  ActTreeNodeImportExport.java  DistinctSeq.java
FlexHMiner/tests/: build.xml
FlexHMiner/tests/bin-test/: .gitignore
FlexHMiner/tests/libs-external/.svn/: wc.db
