<ivy-module version="2.0">
    <info organisation="prom" module="FlexHMiner" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
        <dependency org="commons-lang" name="commons-lang" rev="2.0" transitive="false" />
		<dependency org="com.google.guava" name="guava-gwt" rev="18.0" transitive="false" />
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.7.1"/>
   		<dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />	
		<dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ProM-Contexts" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ProM-Models" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ProM-Framework" rev="latest" changing="true" transitive="true" />
   		<dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />	
   		<dependency org="prom" name="ETConformance" rev="latest" changing="true" transitive="true" />	
   		<dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="InductiveVisualMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="LpSolve" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="HybridILPMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PartialOrderReplayer" rev="latest" changing="true" transitive="true" />
     	<dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
 		<dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
 		<dependency org="prom" name="Alignment" rev="latest" changing="true" transitive="true" />
 		<dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
 		<dependency org="prom" name="TraceMatching" rev="latest" changing="true" transitive="true" />
 		<dependency conf="lib->default" org="com.apporiented" name="hierarchical-clustering" rev="1.0.3" />
     </dependencies>
</ivy-module>
